<template>
  <div class="flex gap-2 justify-around items-end">
    <div :style="`height: ${(value - 13) * 100}px;`" class="text-xs bg-yellow-300" v-for="[year, value] in yearly_temp" :key=year>
      {{year}}
      {{value}}
    </div>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        "yearly_temp": [
          ["1881-1890", 13.68],
          ["1891-1900", 13.67],
          ["1901-1910", 13.59],
          ["1911-1930", 13.64],
          ["1921-1940", 13.76],
          ["1931-1950", 13.89],
          ["1941-1960", 13.95],
          ["1951-1970", 13.92],
          ["1961-1980", 13.93],
          ["1971-1990", 13.95],
          ["1981-2000", 14.12],
          ["1991-2010", 14.26],
          ["2001-2020", 14.47],
        ]
      }
    }
  }
</script>


